# AniLog

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/byuecel/anilog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byuecel/anilog/: MainActivity.kt
app/src/main/java/com/byuecel/anilog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/byuecel/anilog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
